### ISSUE TITLE
Crash since version 0.45.0

### ISSUE THREAD

**Issue by Bwaim** [stytchauth/stytch-android#322]
Since the version `0.45.0`, the app is crashing when calling `stytchClient.passwords.authenticate()`.
The device used is Samsung Galaxy A13 Android 14.

The crash is the following :

```
06-11 21:02:35.860 10153 10420 F libc    : Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xa69646a4 in tid 10420 (DefaultDispatch), pid 10153 (mebase.homebase)
06-11 21:02:39.149 10650 10650 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-11 21:02:39.149 10650 10650 F DEBUG   : Build fingerprint: 'samsung/a13ub/a13:14/UP1A.231005.007/A135MUBS9DYA1:user/release-keys'
06-11 21:02:39.149 10650 10650 F DEBUG   : Revision: '6'
06-11 21:02:39.149 10650 10650 F DEBUG   : ABI: 'arm'
06-11 21:02:39.149 10650 10650 F DEBUG   : Processor: '6'
06-11 21:02:39.149 10650 10650 F DEBUG   : Timestamp: 2025-06-11 21:02:36.167668160+0200
06-11 21:02:39.149 10650 10650 F DEBUG   : Process uptime: 97s
06-11 21:02:39.149 10650 10650 F DEBUG   : Cmdline: com.joinhomebase.homebase.homebase
06-11 21:02:39.149 10650 10650 F DEBUG   : pid: 10153, tid: 10420, name: DefaultDispatch  >>> com.joinhomebase.homebase.homebase <<<
06-11 21:02:39.149 10650 10650 F DEBUG   : uid: 10255
06-11 21:02:39.149 10650 10650 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xa69646a4
06-11 21:02:39.149 10650 10650 F DEBUG   :     r0  00000000  r1  a69647c4  r2  995804cf  r3  a69646a4
06-11 21:02:39.149 10650 10650 F DEBUG   :     r4  a69647c4  r5  aa1dc38c  r6  b434664f  r7  a69646e0
06-11 21:02:39.149 10650 10650 F DEBUG   :     r8  a69647c0  r9  a69646b0  r10 a69646bc  r11 a6964814
06-11 21:02:39.149 10650 10650 F DEBUG   :     ip  a69647e0  sp  a6964678  lr  aa1dc390  pc  a69646a4
06-11 21:02:39.149 10650 10650 F DEBUG   : 65 total frames
06-11 21:02:39.150 10650 10650 F DEBUG   : backtrace:
06-11 21:02:39.150 10650 10650 F DEBUG   :       #00 pc 001016a4  [anon:stack_and_tls:10420]
06-11 21:02:39.150 10650 10650 F DEBUG   :       #01 pc 0015638c  /data/app/~~1ecrC1eDzsPrfH3zu6JQCQ==/com.joinhomebase.homebase.homebase-7IauTh6cj9z4XIeqCM-kvQ==/base.apk!libdfp.so (offset 0x9a10000) (BuildId: fd9358e16fcc94aa29e002ef6c051b313b6eedf1)
06-11 21:02:39.150 10650 10650 F DEBUG   :       #02 pc 001528ef  /data/app/~~1ecrC1eDzsPrfH3zu6JQCQ==/com.joinhomebase.homebase.homebase-7IauTh6cj9z4XIeqCM-kvQ==/base.apk!libdfp.so (offset 0x9a10000) (BuildId: fd9358e16fcc94aa29e002ef6c051b313b6eedf1)
06-11 21:02:39.150 10650 10650 F DEBUG   :       #03 pc 00152405  /data/app/~~1ecrC1eDzsPrfH3zu6JQCQ==/com.joinhomebase.homebase.homebase-7IauTh6cj9z4XIeqCM-kvQ==/base.apk!libdfp.so (offset 0x9a10000) (BuildId: fd9358e16fcc94aa29e002ef6c051b313b6eedf1)
06-11 21:02:39.150 10650 10650 F DEBUG   :       #04 pc 00151fa5  /data/app/~~1ecrC1eDzsPrfH3zu6JQCQ==/com.joinhomebase.homebase.homebase-7IauTh6cj9z4XIeqCM-kvQ==/base.apk!libdfp.so (offset 0x9a10000) (BuildId: fd9358e16fcc94aa29e002ef6c051b313b6eedf1)
06-11 21:02:39.150 10650 10650 F DEBUG   :       #05 pc 00157c35  /data/app/~~1ecrC1eDzsPrfH3zu6JQCQ==/com.joinhomebase.homebase.homebase-7IauTh6cj9z4XIeqCM-kvQ==/base.apk!libdfp.so (offset 0x9a10000) (BuildId: fd9358e16fcc94aa29e002ef6c051b313b6eedf1)
06-11 21:02:39.150 10650 10650 F DEBUG   :       #06 pc 00157a3b  /data/app/~~1ecrC1eDzsPrfH3zu6JQCQ==/com.joinhomebase.homebase.homebase-7IauTh6cj9z4XIeqCM-kvQ==/base.apk!libdfp.so (offset 0x9a10000) (BuildId: fd9358e16fcc94aa29e002ef6c051b313b6eedf1)
06-11 21:02:39.150 10650 10650 F DEBUG   :       #07 pc 00165663  /data/app/~~1ecrC1eDzsPrfH3zu6JQCQ==/com.joinhomebase.homebase.homebase-7IauTh6cj9z4XIeqCM-kvQ==/base.apk!libdfp.so (offset 0x9a10000) (Java_com_stytch_dfp_DFP_getTelemetryId+106) (BuildId: fd9358e16fcc94aa29e002ef6c051b313b6eedf1)
06-11 21:02:39.150 10650 10650 F DEBUG   :       #08 pc 000abbad  /apex/com.android.art/lib/libart.so (art_quick_generic_jni_trampoline+44) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.150 10650 10650 F DEBUG   :       #09 pc 000a4775  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.150 10650 10650 F DEBUG   :       #10 pc 005acb0d  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub+248) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.150 10650 10650 F DEBUG   :       #11 pc 00208dd5  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+120) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.150 10650 10650 F DEBUG   :       #12 pc 00314257  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+270) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.150 10650 10650 F DEBUG   :       #13 pc 003129b3  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1430) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.151 10650 10650 F DEBUG   :       #14 pc 000b1c4f  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+13646) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.151 10650 10650 F DEBUG   :       #15 pc 000ac675  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.151 10650 10650 F DEBUG   :       #16 pc 001b91b8  /data/app/~~1ecrC1eDzsPrfH3zu6JQCQ==/com.joinhomebase.homebase.homebase-7IauTh6cj9z4XIeqCM-kvQ==/base.apk (com.stytch.dfp.DFP.access$getTelemetryId+0)
06-11 21:02:39.151 10650 10650 F DEBUG   :       #17 pc 0030bd67  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+302) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.151 10650 10650 F DEBUG   :       #18 pc 00311895  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+76) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.151 10650 10650 F DEBUG   :       #19 pc 0031299f  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1410) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.151 10650 10650 F DEBUG   :       #20 pc 000b21a1  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+15008) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.151 10650 10650 F DEBUG   :       #21 pc 000ac675  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.151 10650 10650 F DEBUG   :       #22 pc 001b8f34  /data/app/~~1ecrC1eDzsPrfH3zu6JQCQ==/com.joinhomebase.homebase.homebase-7IauTh6cj9z4XIeqCM-kvQ==/base.apk (com.stytch.dfp.DFP$getTelemetryId$1.invokeSuspend+0)
06-11 21:02:39.151 10650 10650 F DEBUG   :       #23 pc 0030bd67  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+302) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.151 10650 10650 F DEBUG   :       #24 pc 00311825  /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+184) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.151 10650 10650 F DEBUG   :       #25 pc 0059e33f  /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+538) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.151 10650 10650 F DEBUG   :       #26 pc 000abc53  /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+34) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.151 10650 10650 F DEBUG   :       #27 pc 027adc41  /memfd:jit-cache (deleted) (offset 0x2000000) (kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith+224)
06-11 21:02:39.151 10650 10650 F DEBUG   :       #28 pc 02699f83  /memfd:jit-cache (deleted) (offset 0x2000000) (kotlinx.coroutines.DispatchedTask.run+1066)
06-11 21:02:39.152 10650 10650 F DEBUG   :       #29 pc 000a4775  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.152 10650 10650 F DEBUG   :       #30 pc 005acb0d  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub+248) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.152 10650 10650 F DEBUG   :       #31 pc 00208dd5  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+120) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.152 10650 10650 F DEBUG   :       #32 pc 00314257  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+270) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.152 10650 10650 F DEBUG   :       #33 pc 00312107  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1538) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.152 10650 10650 F DEBUG   :       #34 pc 000b1ced  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+13804) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.152 10650 10650 F DEBUG   :       #35 pc 000ac675  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.152 10650 10650 F DEBUG   :       #36 pc 002d7a40  /data/app/~~1ecrC1eDzsPrfH3zu6JQCQ==/com.joinhomebase.homebase.homebase-7IauTh6cj9z4XIeqCM-kvQ==/base.apk (kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely+0)
06-11 21:02:39.152 10650 10650 F DEBUG   :       #37 pc 0030bd67  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+302) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.152 10650 10650 F DEBUG   :       #38 pc 00311895  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+76) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.152 10650 10650 F DEBUG   :       #39 pc 003120ef  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1514) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.152 10650 10650 F DEBUG   :       #40 pc 000b1ced  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+13804) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.152 10650 10650 F DEBUG   :       #41 pc 000ac675  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.152 10650 10650 F DEBUG   :       #42 pc 002d655c  /data/app/~~1ecrC1eDzsPrfH3zu6JQCQ==/com.joinhomebase.homebase.homebase-7IauTh6cj9z4XIeqCM-kvQ==/base.apk (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask+0)
06-11 21:02:39.152 10650 10650 F DEBUG   :       #43 pc 0030bd67  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+302) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.153 10650 10650 F DEBUG   :       #44 pc 00311895  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+76) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.153 10650 10650 F DEBUG   :       #45 pc 003120ef  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1514) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.153 10650 10650 F DEBUG   :       #46 pc 000b1ced  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+13804) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.153 10650 10650 F DEBUG   :       #47 pc 000ac675  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.153 10650 10650 F DEBUG   :       #48 pc 002d66d0  /data/app/~~1ecrC1eDzsPrfH3zu6JQCQ==/com.joinhomebase.homebase.homebase-7IauTh6cj9z4XIeqCM-kvQ==/base.apk (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker+0)
06-11 21:02:39.153 10650 10650 F DEBUG   :       #49 pc 0030bd67  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+302) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.153 10650 10650 F DEBUG   :       #50 pc 00311895  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+76) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.153 10650 10650 F DEBUG   :       #51 pc 003120ef  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1514) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.153 10650 10650 F DEBUG   :       #52 pc 000b1ced  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+13804) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.153 10650 10650 F DEBUG   :       #53 pc 000ac675  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.153 10650 10650 F DEBUG   :       #54 pc 002d66b8  /data/app/~~1ecrC1eDzsPrfH3zu6JQCQ==/com.joinhomebase.homebase.homebase-7IauTh6cj9z4XIeqCM-kvQ==/base.apk (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run+0)
06-11 21:02:39.153 10650 10650 F DEBUG   :       #55 pc 0030bd67  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+302) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.154 10650 10650 F DEBUG   :       #56 pc 00311825  /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+184) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.154 10650 10650 F DEBUG   :       #57 pc 0059e33f  /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+538) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.154 10650 10650 F DEBUG   :       #58 pc 000abc53  /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+34) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.154 10650 10650 F DEBUG   :       #59 pc 000a4775  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.154 10650 10650 F DEBUG   :       #60 pc 005acb0d  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub+248) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.154 10650 10650 F DEBUG   :       #61 pc 00208dd5  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+120) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.154 10650 10650 F DEBUG   :       #62 pc 00517c2b  /apex/com.android.art/lib/libart.so (art::Thread::CreateCallback(void*)+1106) (BuildId: 1bd94cb20c2b076c775ed3494b8fc388)
06-11 21:02:39.154 10650 10650 F DEBUG   :       #63 pc 000ae253  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: adc8d9e6a9ef4c96683727240de4565c)
06-11 21:02:39.154 10650 10650 F DEBUG   :       #64 pc 00064123  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: adc8d9e6a9ef4c96683727240de4565c)

```

**Comment by Bwaim** [comment]
1. Yes, it happens consistently
2. I just observed on this device

Thanks for the tip about the configuration option, I'll try it.

Feel free to reach me out if I can help in testing or debugging

**Comment by ehammo** [comment]
Hey @bchen-stytch, is there any implications of doing such a change? Anything we should look out for?
What is actually happening when we set dfpType to WebView?

**Comment by Bwaim** [comment]
Yes, it's working now with version v0.51.1
